<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Votre CAPEB</title>
    <style type="text/css">
    body {margin: 0; padding: 0; min-width: 100%!important;}
    @media only screen and (min-device-width: 601px) {
	.content {width: 600px !important;}
	}
    .content {width: 100%; max-width: 600px;}
    .tbl_padding{padding: 2% 0;}
    p{color: white; font-family: Verdana;}
    img{display: block;}
    table{padding: 3px 0;}
    td{border:0;}
    </style>
</head>

<!-- 
   	bgcolor="#696e70" 
	bgcolor="#de3922"
-->

<body yahoo bgcolor="#303030">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
            	<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				    <tr>
				        <td>
				            <![endif]-->
		                    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
		                    	<tr>
		                    		<td align="center">
										<img src="img/logo_capeb.png" alt="Logo capeb">
									</td>
		                    	</tr>
		                        <tr bgcolor="#de3922">
		                            <td width="80%" align="center" bgcolor="#de3922">
		                            	<p width="80%">
		                            		Pour votre iPhone ou Android, la CAPEB est plus proche de vous à présent : actualités, formations, boîtes à outils, notifications, etc.
		                            	</p>
		                            	<p width="80%">
		                            		Cliquez ci-dessous pour télécharger notre Application disponible sur Android et IOS
		                            	</p>
		                            </td>
		                        </tr>
		                        <tr bgcolor="#de3922">
		                        	<td>
		                        		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
		                        			<tr>
		                        				<td align="center">
		                        					<img src="img/badge_android.png">
		                        				</td>
		                        				<td align="center">
		                        					<img src="img/badge_apple.png">
		                        				</td>
		                        			</tr>
		                        		</table>
		                        	</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                        	<td align="center">
		                        		<img src="img/capeb_app_overview.jpg">
		                        	</td>
		                        </tr>
		                    </table>
		                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
		                    	<tr>
		                    		<td align="center">
		                    			<p>
		                    				Si vous souhaitez vous désabonner de cette newsletter cliquez <a href="smsmarketing.txt" title="Se désabonner">ici</a>
		                    			</p>
		                    		</td>
		                    	</tr>
		                    </table>
		                    <!--[if (gte mso 9)|(IE)]>
				        </td>
				    </tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>