<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Votre CAPEB</title>
    <style type="text/css">
    body {margin: 0; padding: 0; min-width: 100%!important;}
    @media only screen and (min-device-width: 601px) {
	.content {width: 600px !important;}
	}
    .content {width: 100%; max-width: 600px;}
    .tbl_padding{padding: 2% 0;}
    p{color: white; font-family: Verdana;}
    ul li{display: inline-block; font-size: 0.7em; font-weight: bold;}
    ul li a{ color: white;}
    h2, a{color: #845499; text-decoration: none;}
    h2{font-size: 1.4em;}
    img{display: block;}
    table{padding: 3px 0;}  
    </style>
</head>

<!-- 
   	bgcolor="#696e70" 
	bgcolor="#de3922"
-->

<body yahoo bgcolor="#303030">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
            	<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				    <tr>
				        <td>
				            <![endif]-->
		                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
		                    	<tr>
		                    		<td>
									<img src="img/logo_capeb.png" alt="Logo capeb">
									</td>
		                    	</tr>
		                        <tr>
		                            <td bgcolor="#de3922">
		                                Pour votre iPhone ou Android, la CAPEB est plus proche de vous à présent : actualités, formations, boîtes à outils, notifications, etc.
		                            </td>
		                        </tr>
		                    </table>
		                    <!--[if (gte mso 9)|(IE)]>
				        </td>
				    </tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>